/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: cursive;
  background-color: #eeee;
  height: 100%vh;
}
.container {
  margin: 0 auto;
  padding: 10px 20px;
  background-image: linear-gradient(45deg, black, #000000a3);
}
/* end global rules */
/* start swelection part */
.chooseCity {
  color: white;
  padding: 20px 5px;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
  width: 210px;
  margin: 5px 23px 25px;
  background-color: #746675;
}
.chooseCity label {
  font-size: 20px;
  display: inline-block;
}
.chooseCity #cities {
  font-size: 20px;
  margin: 0px 10px;
  background-color: none;
  padding: 5px;
  display: inline-block;
}
.chooseCity #cities option {
  font-size: 20px;
}
/* end  swelection part */
/* start above */
.above {
  display: flex;
  justify-content: space-around;
}
.above .next,
.above .city {
  color: black;
  width: 45%;
  padding: 40px 0px;
  text-align: center;
  font-size: 20px;
  background-image: linear-gradient(45deg, white, #ff4cff);
  border-radius: 15px;
  height: 230px;
}
.above #city {
  color: #8b0093;
  font-weight: bold;
  font-size: 45px;
  margin: 0px;
}
.above .next h3,
.above .next p,
.above .city p {
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .above {
    display: block;
  }
  .above .next,
  .above .city {
    margin: 20px;
    width: 90%;
  }
}
/* end above */
/* start times */
.times {
  display: grid;
  gap: 20px;
  margin: 25px 20px;
}
.times .prayer {
  background-image: linear-gradient(45deg, white, #ff4cff);
  color: black;
  margin: 15px 5px;
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
  padding: 20px;
  border-radius: 10px;
  height: 300px;
}
.times .prayer h3,
.times .prayer p {
  text-transform: capitalize;
}
.times .prayer img {
  width: 45px;
  height: 45px;
  color: white;
}
/* small and mobile screens */
@media (max-width: 767px) {
  .times {
    grid-template-columns: auto;
  }
}
/* mediam screens */
@media (min-width: 768px) {
  .times {
    grid-template-columns: auto auto auto;
  }
}
/* large screens */
@media (min-width: 992px) {
  .times {
    grid-template-columns: auto auto auto auto auto auto;
  }
}

/* end times */
